<!DOCTYPE html>
<html>
	<head>
		<title>Matt Valenti</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


<style media="screen">


body {

background-image:url("http://a1star.com/images/starsglow1.gif");
cursor: url('burger.gif'),alias;
}

P{color: white}

h1{
	color:white;
}



a:link {
	text-decoration: none;
    color: white;
}
a:visited {
    color: white;
}
a:hover {
    color: hotpink;
		font-size: 21px;
}


div{
text-emphasis-style:open;
	display:inline-block;
	padding-top: 20px;

	border: 4px solid;
	border-color:white;
	width:150px;
	height:100px;
}
.div2{
text-decoration-color: white;
	position:absolute;
	margin-top: 180px;
	margin-left: -210px;
	padding-bottom: 10px;
	border: 5px solid;
	border-color:white;
	width:100px;
	height:35px;
}
.div3{
	position: absolute;
	border: none;
	 z-index: -1;
	 left: 1px;
	 width: 100%;
	 height: 50px;

}

.marge{
	padding-bottom: 100px;
	width: 100%;
	 left: 1px;
 bottom:0;
	border: none;
	position: fixed;
}

.variations{
	border: none;
	width: 500px;
}

</style>
	</head>


<!-- B O D Y  S T A R T -->

	<body>

<P>!!!&nbsp;&nbsp;&nbsp;HELLO&nbsp;&nbsp;&nbsp;!!! &nbsp;&nbsp;WELCOME&nbsp;&nbsp;&nbsp;!!! &nbsp;&nbsp;&nbsp;M A T T  &nbsp;V A L E N T I&nbsp;&nbsp;&nbsp;	<a href="../index.html"> BAAACK!</a></P>
	<center>


<div class="div3">
	<marquee scrollamount="15"
	direction="MouseX" behavior="alternate">
		<img src="http://38.media.tumblr.com/32f0cfca8315a9f835b4049e8c9719bf/tumblr_n1kig5iHuL1sct2rdo1_500.gif" alt="CD" width="200px">
	</marquee>
	<marquee scrollamount="17"
	direction="right" behavior="alternate">
		<img src="http://38.media.tumblr.com/32f0cfca8315a9f835b4049e8c9719bf/tumblr_n1kig5iHuL1sct2rdo1_500.gif" alt="CD" width="200px">
	</marquee>
</div>



<div class="marge">
	<marquee scrollamount="5"
	direction="right" behavior="alternate">
	<img src="https://media.giphy.com/media/GIfMkQXbGySGc/200w.gif" alt="MARGE" width="200px">
		</marquee>
</div>


<br><br>


<br>
<strong>
			<a href="https://www.catgifpage.com"> Click for CATS</a>
<br><br><br><br>

<!-- LEVEL 1 -->
<div class="variations">
<div>
			<a href="level1a.html"> level1a </a><BR>
			<a href="level1b.html"> level1b </a><br>
			<a href="level1c.html"> level1c </a><br>
</div>
<!-- LEVEL 2 -->
<div>
		<a href="level2a.html"> level2a </a><BR>
		<a href="level2b.html"> level2b </a><br>
		<a href="level2c.html"> level2c </a><br>
</div>
<!-- LEVEL 3 -->
<div>
		<a href="level3a.html"> level3a </a><BR>
			<a href="level3b.html"> level3b </a><br>
			<a href="level3c.html"> level3c </a><br>
</div>
<!-- LEVEL 4 -->
<div>
			<a href="level4a.html"> level4a </a><BR>
			<a href="level4b.html"> level4b </a><br>
			<a href="level4c.html"> level4c </a><br>
</div>
<!-- LEVEL 5 -->
<div>
			<a href="level5a.html"> level5a </a><BR>
			<a href="level5b.html"> level5b </a><br>
			<a href="level5c.html"> level5c </a><br>
</div>

											<!-- E N D  L E V E L S -->

<div class="div2">
		<a href="essay.html"> Essay</a><BR>
</div>

</div>




	</body>
</html>
